# VideoStreaming

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videostreaming/: CustomDrawingView.kt  MainActivity.kt  StartingFragment.kt
app/src/main/java/com/example/videostreaming/media/: AecContext.kt  CameraLocalMedia.kt  LocalMedia.kt  VideoLogic.kt
app/src/main/java/com/example/videostreaming/mediaremote/: MediaRemote.kt
app/src/main/java/com/example/videostreaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/main/res/values/themes/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
