plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
android {
    namespace 'com.example.videostreaming'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.videostreaming"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    packagingOptions {
        exclude 'lib/linux_armv7/*'
        exclude 'lib/linux_armv8/*'
        exclude 'lib/linux_arm64/*'
        exclude 'lib/linux_x64/*'
        exclude 'lib/linux_x86/*'
        exclude '**/libaudioprocessingfm.so'
        exclude '**/libopenh264fm.so'
        exclude '**/libopusfm.so'
        exclude '**/libvpxfm.so'
        exclude '**/libyuvfm.so'
    }
    sourceSets {
        main {
            jniLibs {
                srcDirs = [
                        'src/main/jniLibs'
                ]
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation libs.multidex
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha12'
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.navigation:navigation-compose:2.7.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"

    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation"androidx.appcompat:appcompat:1.6.1"

    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
    implementation libs.androidx.media3.exoplayer.dash

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}